<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	<title>Flex Design</title>
	<style type="text/css">
		body{
			background-color: #ecf2f8;
			font-family: 'Gill sans', sans-serif;
			font-size: 13px;
			margin: 0;
			padding: 0;
		}
		p{
			margin: 0;
			padding: 0;
		}

		img{
	/*width: 50px;*/
	margin: 5px;
	border-radius: 100px;
	

}
.container{
			width: 1440px;
			/*margin: 30px;*/
			margin: 0 auto;
			/*height: 555px;*/
			/*border: 1p solid blue;*/
			/*background-color: black;*/
			
			display: flex;
			/*box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
			border-radius: 5px;*/
		}
		.left-side{
		width: 70%;


			
		}
		/*.right-side{
			width: 20%;	
					}*/
		.top-row{
			display: flex;
			/*height: 50%;*/
		}
		.box{
			padding: 20px;
		}
		.box-1, .box-2{
			/*width: 250px;*/
			/*height: 250px;*/
			
			margin: 20px;
			/*display: flex;*/

		}
		.box-1{
			background-color: #7541c8;
			width: 70%;
			box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
			border-radius: 5px;
			color: white;
			position: relative;
		}
		.box-2{
			background-color: #48556a;
			width: 30%;
			box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
			border-radius: 5px;
			color: white;
		}

		/*The bottom row*/

		.bottom-row{
			display: flex;
			/*height: 50%;*/
		}
		.box-3, .box-4{
			/*width: 250px;*/
			/*height: 250px;*/

			margin: 20px;


		}
		.box-3{
			background-color: #fff;
			width: 30%;
			box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
			border-radius: 5px;
			color: hsl(217, 19%, 35%);
			
		}
		/*.box-3 h4{
			color: hsl(210, 46%, 95%);
		}*/
		.box-4{
			background-color: #19212e;
			width: 70%;
			box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
			border-radius: 5px;
			color: white;
		}

		/*The right side*/
.right-side{
			width: 20%;
			/*height: 100%;*/
			background-color: #fff;
			box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
			border-radius: 5px;
			margin: 20px;
			color: hsl(217, 19%, 35%);
			
			
		}
		/*.right-side h4{
			color: hsl(210, 46%, 95%);
		}*/

		/*.box-5{
			width: 100%;
			height: 100%;
			background-color: #fff;
			margin: 10px;
			box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
			border-radius: 5px;
		}*/
		.image{
			display: flex;
			align-items: center;
		}
		.image img{
			margin-right: 10px;
		}
		.ps{
			opacity: 50%;
			margin: 0px;
		}
		.paragraph{
			opacity: 70%;
		}
		.quote{
			position: absolute;
			right: 60px;
		}
		h4{
			font-size: 1.2rem;
		}
		.name{
			font-size: 1rem;
		}

		/*THIS IS THE SEARCH DIV FOR TEST PERPOSES*/

		.search-div input{
			width: 400px;
			height: 30px;
			border: none;
			border-radius: 5px;
			margin-top: 10px;
		}
		.search-div{
			width: 750px;
			margin: 0 auto;
		}


		/*ADDING A MEDIA QUERY FOR SMALL DEVICES*/
		@media(max-width: 575px){
				.container{
				width: 100%;
				/*margin: 30px;*/
				/*margin: 0 auto;*/
				/*height: 555px;*/
				/*border: 1p solid blue;*/
				/*background-color: black;*/
				
				display: block;
				/*box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
				border-radius: 5px;*/
			}
			.bottom-row{
			display: block;
			/*height: 50%;*/
			}
			.top-row{
				display: block;
			}
			.right-side{
				width: 70%;
			}
			.left-side{
				width: 100%;
			}
			.box1, .box-2, .box-3, .box-4{
				width: 70%;
				margin: 20px;
				position: relative;
			}
			
			.search-div{
				width: 100%;
				margin: 0 auto;
			}
			.search-div input{
				width: 70%;
				margin-left: 40px;
			}
		}
	</style>
</head>
<body>
	<div class="search-div">
		<input type="text" id="search-box" placeholder="Search Here...">
	</div>
	
	<div class="container">
		
		<div class="left-side">
			
			<div class="top-row">
				<div class="box-1 box">
					<div class="image">
						<img src="images/image-daniel.jpg">
						<div>
							<p class="name">Daniel Clifford <!--<br> Verified Graduate --></p>
						<p class="ps">Verified Graduate</p>
						</div>
					</div>
					<img id="quote" src="file:///C:/Users/user/Desktop/Frond%20end%20road%20map/4th%20CSS%20Design/images/bg-pattern-quotation.svg">
					<h4> I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.</h4>
					<p class="paragraph"> “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
				</div>
				<div class="box-2 box">
					<div class="image">
						<img src="images/image-jonathan.jpg">
						<div>
							<p class="name">Jonathan Walters </p>
							<p class="ps">Verified Graduate</p>
							
						</div>
					</div>
					
					<h4> The team was very supportive and kept me motivated.</h4>
					<p class="paragraph">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”</p>
				</div>
				
			</div>
			<div class="bottom-row">
				<div class="box-3 box">
					<div class="image">
						<img src="images/image-jeanette.jpg">
						<div>
							<p class="name">Jeanette Harmon </p>
							<p class="ps">Verified Graduate</p>
						</div>
					</div>
					
					<h4>An overall wonderful and rewarding experience</h4>
					<p class="paragraph">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”</p>
				</div>
				<div class="box-4 box">
					<div class="image">
						<img src="images/image-patrick.jpg">
						<div>
							<p class="name">Patrick Abrams </p>
							<p class="ps">Verified Graduate</p>
						</div>
					</div>
					
					<h4> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h4>
					<p class="paragraph">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
				</div>
				
			</div>
			
		</div>


		<div class="right-side box">
			<div class="image">
						<img src="images/image-kira.jpg">
						<div>
							<p class="name">Kira Whittle </p>
							<p class="ps">Verified Graduate</p>
						</div>
					</div>
					
					<h4>Such a life-changing experience. Highly recommended!</h4>
					<p class="paragraph">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”</p>
	</div>

	<script type="text/javascript">
		const search_box = document.querySelector('#search-box');
		search_box.addEventListener('input', filterList);
		
		function filterList(){
			const filter = search_box.value.toLowerCase();
			const allContent = document.querySelectorAll('.box');

			allContent.forEach((items)=>{
				let text = items.textContent;
				if(text.toLowerCase().includes(filter)){
					items.style.display = '';
				}
				else{
					items.style.display = 'none';
			}
		})
		}

	
	</script>
</body>
</html>